#questionnaire {
  position: absolute;
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: var(--tertiary-color);
  background-size: cover;
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  #list {
    margin-top: 3%;
    width: 80%;
  }

  .card {
    width: 40%;
    height: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  #heading {
    margin: auto;
  }

  p {
    position: static;
  }

  #explanation-text {
    margin-top: 3%;
    font-size: 10px;
    color: var(--primary-color);
    margin-bottom: 1%;
  }

  #card-text {
    margin: auto;
    margin-top: 5%;
    margin-bottom: 2%;
    color: var(--primary-color);
  }

  a {
    color: var(--primary-color);
  }

  #save-changes {
    margin: auto;
    border-color: var(--primary-color);
    color: var(--primary-color);
    border-radius: 30%;
  }

  ul {
    list-style-type: none;
  }

  .btn {
    margin: auto;
  }

  .btn span {
    -webkit-text-fill-color: unset;
  }

  #add-btn {
    padding-left: 3%;
    z-index: 0;
  }

  #add-btn span {
    -webkit-text-fill-color: transparent;
  }

  .editable {
    cursor: pointer;
  }

  #date {
    color: var(--primary-color);
    position: relative;
    font-size: 12px;
    width: 10%;
    left: 90%;
  }

  #delete {
    height: 20px;
    width: 20px;
  }

  svg path {
    fill: var(--tertiary-color);
  }

  span {
    color: var(--primary-color);
  }
}

@media (max-width: 900px) {
  #questionnaire {
    .card {
      width: 80%;
    }
  }
}
